# zebra-label-generator

./: .editorconfig  .gitignore  CONTRIBUTING.md  PROMPT_ENGINEERING.md  README.md  RELEASE_NOTES  TODO.md  devfile.yaml  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build-workflow.yml  build.yml  main-workflow.yml  main.yml  pr-build-workflow.yml  pr.yml
docs/: USAGE.md
src/main/java/com/github/mortonl/: Main.java
src/main/java/com/github/mortonl/zebra/: LoadedMediaExample.md  ZebraLabel.java  ZplCommand.java  ZplCommandCodes.java
src/main/java/com/github/mortonl/zebra/compression/: AlternativeCompressionSchemeCompressor.java  DataCompressor.java
src/main/java/com/github/mortonl/zebra/elements/: LabelElement.java  PositionedAndSizedElement.java  PositionedElement.java
src/main/java/com/github/mortonl/zebra/elements/barcodes/: Barcode.java  BarcodeCode11.java  BarcodeCode128.java  BarcodeDefaults.java  BarcodeInterleaved2of5.java  BarcodePDF417.java
src/main/java/com/github/mortonl/zebra/elements/barcodes/code_128/: BarcodeCode128.java  Code128Mode.java
src/main/java/com/github/mortonl/zebra/elements/barcodes/interleaved_2OF5/: BarcodeInterleaved2of5.java
src/main/java/com/github/mortonl/zebra/elements/barcodes/pdf_417/: BarcodePDF417.java
src/main/java/com/github/mortonl/zebra/elements/fields/: Comment.java  Field.java
src/main/java/com/github/mortonl/zebra/elements/fonts/: DefaultFont.java  Font.java
src/main/java/com/github/mortonl/zebra/elements/graphics/: CompressionType.java  GraphicBox.java  GraphicField.java  ImageElement.java
src/main/java/com/github/mortonl/zebra/elements/graphics/symbols/: GraphicSymbol.java  SymbolDesignation.java
src/main/java/com/github/mortonl/zebra/elements/shared/: ZebraOrientation.java
src/main/java/com/github/mortonl/zebra/elements/text/: Text.java  TextBlock.java
src/main/java/com/github/mortonl/zebra/formatting/: FontEncoding.java  LineColor.java  Orientation.java  OriginJustification.java  TextJustification.java
src/main/java/com/github/mortonl/zebra/image_encoding/: ImageToGraphicDataConverter.java
src/main/java/com/github/mortonl/zebra/label_settings/: InternationalCharacterSet.java  LabelSize.java
src/main/java/com/github/mortonl/zebra/printer_configuration/: LoadedMedia.java  PrintDensity.java  PrinterConfiguration.java
src/main/java/com/github/mortonl/zebra/validation/: ValidationLevel.java  Validator.java
src/test/java/com/github/mortonl/junit_extensions/: StringFileResource.java  StringResourceParameterResolver.java
src/test/java/com/github/mortonl/label_tests/: BasicFullLabelTest.java  USPS4X6ShippingLabelTest.java
src/test/java/com/github/mortonl/zebra/: FullLabelTest.java  ZebraLabelTest.java
src/test/java/com/github/mortonl/zebra/compression/: AlternativeCompressionSchemeCompressorTest.java
src/test/java/com/github/mortonl/zebra/elements/: PositionedElementTest.java
src/test/java/com/github/mortonl/zebra/elements/barcodes/: BarcodeCode128Test.java  BarcodeDefaultsTest.java  BarcodeInterleaved2of5Test.java  BarcodePDF417Test.java
src/test/java/com/github/mortonl/zebra/elements/fields/: CommentTest.java  FieldTest.java
src/test/java/com/github/mortonl/zebra/elements/fonts/: DefaultFontTest.java  FontTest.java
src/test/java/com/github/mortonl/zebra/elements/graphics/: GraphicBoxTest.java  GraphicFieldTest.java  ImageElementIntegrationTest.java  ImageElementTest.java
src/test/java/com/github/mortonl/zebra/elements/text/: TextBlockTest.java  TextTest.java
src/test/java/com/github/mortonl/zebra/formatting/: LineColorTest.java
src/test/java/com/github/mortonl/zebra/image_encoding/: ImageToGraphicDataConverterTest.java
src/test/java/com/github/mortonl/zebra/label_settings/: InternationalCharacterSetTest.java  LabelSizeTest.java
src/test/java/com/github/mortonl/zebra/printer_configuration/: PrintDensityTest.java
src/test/resources/: junit-platform.properties
src/test/resources/test_labels/203/: intershipping_label_4x6.zpl  upside_down_tsref_4x6.zpl  usps_shipping_label_4x6.zpl  usps_shipping_label_4x6_unmodified.zpl
src/test/resources/zebra/compression/203/: compressedASCIIHexData.txt  decompressedASCIIHexData.txt
src/test/resources/zebra/compression/300/: compressedASCIIHexData.txt  decompressedASCIIHexData.txt
src/test/resources/zebra/compression/300_to_203/: compressedASCIIHexData.txt  decompressedASCIIHexData.txt
src/test/resources/zebra/image_encoding/203/: logoImageCommand-compressed.zpl  logoImageCommand-uncompressed.zpl
src/test/resources/zebra/image_encoding/300/: logoImageCommand-compressed.zpl  logoImageCommand-uncompressed.zpl
src/test/resources/zebra/image_encoding/300_to_203/: logoImageCommand-compressed.zpl  logoImageCommand-uncompressed.zpl
